qinblog/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Travel Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/header-section.css">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/skrollr.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/js/header-scroll.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <body>
      <!--Created by Roger on 5/30/2015.
      -->
      <div class="social-network-above-navbar">
        <div class="social-network-inner">
          <div class="social-network-right-panel">
            <div data-type="tooltip" class="social-network-icon social-network-twitter"><a><span><i class="fa fa-twitter"></i></span></a></div>
            <div data-type="tooltip" class="social-network-icon social-network-facebook"><a><span><i class="fa fa-facebook"></i></span></a></div>
            <div data-type="tooltip" class="social-network-icon social-network-email"><a><span><i class="fa fa-envelope-o"></i></span></a></div>
          </div>
        </div>
      </div>
      <div id="navigation" class="header">
        <nav role="banner" class="navbar navbar-default navbar-fixed-top">
          <div class="navbar-wrapper">
            <div class="container">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">RogerQin</a>
              </div>
              <div id="navigation-items" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a id="nav-home" href="#">Home</a></li>
                  <li><a id="nav-highlight" href="#highlight-section">Highlight</a></li>
                  <li><a id="nav-about-me" href="#about-me">About</a></li>
                  <li><a id="nav-photography" href="#">Photography</a></li>
                  <li><a id="nav-blog" href="/blog">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <section id="slide-1" class="homeSlide">
        <div data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1" class="bcg">
          <div class="hsContainer">
            <div data-center="opacity: 1" data-top="opacity: 0" data-anchor-target="#slide-1 h2" class="hsContent">
              <h2></h2>
            </div>
          </div>
        </div>
      </section><a id="highlight-section" name="hightlight-section" class="anchor"></a>
      <section class="highlight text-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="section-title highlight-title font-alt">Blog Highlight</h2>
            </div>
          </div>
          <div style="position:relative;" class="hlt-container">
            <div class="rq-p-col">
              <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="box">
                  <div class="box-gray aligncenter">
                    <h4 id="first-title">Fully Responsive</h4>
                    <div class="icon"><i class="fa fa3x fa-desktop"></i></div>
                    <div class="box-stat-info"><span id="publish-date">May 20</span><span id="comments"><i class="fa fa-comments">1</i></span><span id="shares"><i class="fa fa-heart">15</i></span></div>
                  </div>
                  <div class="title-block">
                    <h4>See how your website convert to money</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="box">
                  <div class="box-gray aligncenter">
                    <h4 id="second-title">Fully Responsive</h4>
                    <div class="icon"><i class="fa fa3x fa-desktop"></i></div>
                    <div class="box-stat-info"><span id="publish-date">May 20</span><span id="comments"><i class="fa fa-comments">1</i></span><span id="shares"><i class="fa fa-heart">15</i></span></div>
                  </div>
                  <div class="title-block">
                    <h4>See how your website convert to money</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="box">
                  <div class="box-gray aligncenter">
                    <h4 id="third-title">Fully Responsive</h4>
                    <div class="icon"><i class="fa fa3x fa-desktop"></i></div>
                    <div class="box-stat-info"><span id="publish-date">May 20</span><span id="comments"><i class="fa fa-comments">1</i></span><span id="shares"><i class="fa fa-heart">15</i></span></div>
                  </div>
                  <div class="title-block">
                    <h4>See how your website convert to money</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="box">
                  <div class="box-gray aligncenter">
                    <h4 id="third-title">Fully Responsive</h4>
                    <div class="icon"><i class="fa fa3x fa-desktop"></i></div>
                    <div class="box-stat-info"><span id="publish-date">May 20</span><span id="comments"><i class="fa fa-comments">1</i></span><span id="shares"><i class="fa fa-heart">15</i></span></div>
                  </div>
                  <div class="title-block">
                    <h4>See how your website convert to money</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="box">
                  <div class="box-gray aligncenter">
                    <h4 id="third-title">Fully Responsive</h4>
                    <div class="icon"><i class="fa fa3x fa-desktop"></i></div>
                    <div class="box-stat-info"><span id="publish-date">May 20</span><span id="comments"><i class="fa fa-comments">1</i></span><span id="shares"><i class="fa fa-heart">15</i></span></div>
                  </div>
                  <div class="title-block">
                    <h4>See how your website convert to money</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="box">
                  <div class="box-gray aligncenter">
                    <h4 id="third-title">Fully Responsive</h4>
                    <div class="icon"><i class="fa fa3x fa-desktop"></i></div>
                    <div class="box-stat-info"><span id="publish-date">May 20</span><span id="comments"><i class="fa fa-comments">1</i></span><span id="shares"><i class="fa fa-heart">15</i></span></div>
                  </div>
                  <div class="title-block">
                    <h4>See how your website convert to money</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="box">
                  <div class="box-gray aligncenter">
                    <h4 id="third-title">Fully Responsive</h4>
                    <div class="icon"><i class="fa fa3x fa-desktop"></i></div>
                    <div class="box-stat-info"><span id="publish-date">May 20</span><span id="comments"><i class="fa fa-comments">1</i></span><span id="shares"><i class="fa fa-heart">15</i></span></div>
                  </div>
                  <div class="title-block">
                    <h4>See how your website convert to money</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5">
                <div class="box">
                  <div class="box-gray aligncenter">
                    <h4 id="third-title">Fully Responsive</h4>
                    <div class="icon"><i class="fa fa3x fa-desktop"></i></div>
                    <div class="box-stat-info"><span id="publish-date">May 20</span><span id="comments"><i class="fa fa-comments">1</i></span><span id="shares"><i class="fa fa-heart">15</i></span></div>
                  </div>
                  <div class="title-block">
                    <h4>See how your website convert to money</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><a id="about-me" name="about-me" class="anchor"></a>
      <section class="about-me text-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="section-title about-me-title font-alt">About Me</h2>
            </div>
          </div>
          <p class="about-me-content">  Lorem ipsum dolor sit amet, vel ad melius argumentum honestatis, ea cum amet alii phaedrum, in has congue omnium. Vis timeam ornatus eu, duo quis corrumpit cotidieque cu, ei sed sonet philosophia. Nam recteque contentiones at, iuvaret volutpat ei sed, has ea delectus reprimique. No labore platonem voluptatum sea, his mazim aliquip cu, porro lucilius mel an. Nobis choro adolescens no vel, possim scriptorem usu at, conceptam neglegentur ne est. Prompta luptatum definitiones est in. Eam ne postulant voluptatum.
            <Eu>homero ubique trac</Eu>
            <tatos>mea. Veri nostrum contentiones eam in, cum hinc insolens volutpat eu. Tale prima denique ne vis, duo eirmod aliquid ut. Diceret mentitum ius ne, cu nisl dolore tamquam ius. Praesent corrumpit cu mel.</tatos>
            <Homero>prompta percipit est at, sea utinam adversarium ad, volumus adipisci eos te. An amet clita disputando pri, ferri dicta id ius. Ius no clita offendit, in quo etiam debet consectetuer. Id similique interesset his, ut modus molestiae vix, vix virtute recteque eu. Vis quaeque tractatos ea, pri ex mundi impedit percipit.</Homero>
            <Ut>putent scaevola expetenda nec. Sea natum probo dicat ei, eam cu invenire corrumpit. Solet expetenda voluptatibus has te. Rebum iusto salutandi an est, mel amet suas mediocrem ad. Enim persequeris conclusionemque in qui, sea at idque quidam referrentur, sea dicta denique ut. Ad quo summo oporteat torquatos, id graece verear vix, at ceteros habemus vulputate vix.</Ut>
            <Harum>repudiare ne pri, ut mel nobis verear luptatum. Verear persius ei pro, mea ei brute accusam consectetuer. Pro at reque maluisset ullamcorper, malis aliquando inciderint vim id, has quas falli maiestatis cu. Duo ea vero munere, cu nec homero dolorem admodum, ut dicat labores vel. Molestie salutandi instructior sed an, sea inani tantas laudem ad, ea esse debet mea. Nominati consectetuer vel id, dicam scripta denique est ei.</Harum>
          </p>
        </div>
      </section><a id="contact-me" name="contact-me" class="anchor"></a>
      <section class="contact-me text-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="section-title about-me-title font-alt">Contact and Comment</h2>
            </div>
          </div>
          <p class="about-me-content">Some Contact information, will add soon. labore platonem voluptatum sea, his mazim aliquip cu, porro lucilius mel an. Nobis choro adolescens no vel, possim scriptorem usu at, conceptam neglegentur ne est. Prompta luptatum definitiones est in. Eam ne postulant voluptatum. homero ubique tractatos mea. Veri nostrum contentiones eam in, cum hinc insolens volutpat eu. Tale prima denique ne vis, duo eirmod aliquid ut. Diceret mentitum ius ne, cu nisl dolore tamquam ius. Praesent corrumpit cu mel. prompta percipit est at, sea utinam adversarium ad, volumus adipisci eos te. An amet clita disputando pri, ferri dicta id ius. Ius no clita offendit, in quo etiam debet consectetuer. Id similique interesset his, ut modus molestiae vix, vix virtute recteque eu. Vis quaeque tractatos ea, pri ex mundi impedit percipit. putent scaevola expetenda nec. Sea natum probo dicat ei, eam cu invenire corrumpit. Solet expetenda voluptatibus has te. Rebum iusto salutandi an est, mel amet suas mediocrem ad. Enim persequeris conclusionemque in qui, sea at idque quidam referrentur, sea dicta denique ut. Ad quo summo oporteat torquatos, id graece verear vix, at ceteros habemus vulputate vix. repudiare ne pri, ut mel nobis verear luptatum. Verear persius ei pro, mea ei brute accusam consectetuer. Pro at reque maluisset ullamcorper, malis aliquando inciderint vim id, has quas falli maiestatis cu. Duo ea vero munere, cu nec homero dolorem admodum, ut dicat labores vel. Molestie salutandi instructior sed an, sea inani tantas laudem ad, ea esse debet mea. Nominati consectetuer vel id, dicam scripta denique est ei.</p>
        </div>
      </section>
      <section class="copy-right text-block">
        <div class="container">
          <div class="copy-right">
            <p>2015 Ruogu Qin</p>
          </div>
        </div>
      </section>
      <div class="scroll-up"><a href="#totop" style="display:block" class="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
    </body>
  </body>
</html>

qinblog/views/index.jade
extends layout

mixin highlight_box(id, name, icon)
    .col-lg-3.col-md-4.col-sm-5
        .box
            .box-gray.aligncenter
                h4(id=id)= name
                .icon
                    i.fa.fa3x(class=icon)
                .box-stat-info
                    span#publish-date May 20
                    span#comments
                        i.fa.fa-comments 1
                    span#shares
                        i.fa.fa-heart 15
            .title-block
                if block
                    block
                else
                    h4 No Content Provided


mixin sample_dummy_text()
    h4 See how your website convert to money


block content
    body
        .social-network-above-navbar
            .social-network-inner
                .social-network-right-panel
                    .social-network-icon.social-network-twitter(data-type="tooltip")
                        a
                            span
                                i.fa.fa-twitter
                    .social-network-icon.social-network-facebook(data-type="tooltip")
                        a
                            span
                                i.fa.fa-facebook
                    .social-network-icon.social-network-email(data-type="tooltip")
                        a
                            span
                                i.fa.fa-envelope-o
        #navigation.header
            nav.navbar.navbar-default.navbar-fixed-top(role="banner")
                .navbar-wrapper
                    .container
                        .navbar-header
                            button(type="button", data-toggle="collapse", data-target=".navbar-collapse").navbar-toggle
                                span.sr-only Toggle navigation
                                span.icon-bar
                                span.icon-bar
                                span.icon-bar
                            a.navbar-brand(href="#") RogerQin
                        #navigation-items.navbar-collapse.collapse
                            ul.nav.navbar-nav
                                li
                                    a#nav-home(href="#top") Home
                                li
                                    a#nav-highlight(href="#highlight-section") Highlight
                                li
                                    a#nav-about-me(href="#about-me") About
                                li
                                    a#nav-photography(href="#") Photography
                                li
                                    a#nav-blog(href="/blog") Blog
        section.homeSlide#slide-1
            .bcg(data-center="background-position: 50% 0px;"
                 data-top-bottom="background-position: 50% -100px;"
                 data-anchor-target="#slide-1")
                .hsContainer
                    .hsContent(data-center="opacity: 1"
                               data-top="opacity: 0"
                               data-anchor-target="#slide-1 h2")
                        h2
        a.anchor#highlight-section(name="hightlight-section")
        section.highlight.text-block
            .container
                .row
                    .col-sm-6.col-sm-offset-3
                        h2.section-title.highlight-title.font-alt Blog Highlight

                .hlt-container(style="position:relative;")
                    .rq-p-col
                        +highlight_box("first-title", "Fully Responsive", "fa-desktop")
                            +sample_dummy_text
                        +highlight_box("second-title", "Fully Responsive", "fa-desktop")
                            +sample_dummy_text
                        +highlight_box("third-title", "Fully Responsive", "fa-desktop")
                            +sample_dummy_text
                        +highlight_box("third-title", "Fully Responsive", "fa-desktop")
                            +sample_dummy_text
                        +highlight_box("third-title", "Fully Responsive", "fa-desktop")
                            +sample_dummy_text
                        +highlight_box("third-title", "Fully Responsive", "fa-desktop")
                            +sample_dummy_text
                        +highlight_box("third-title", "Fully Responsive", "fa-desktop")
                            +sample_dummy_text
                        +highlight_box("third-title", "Fully Responsive", "fa-desktop")
                            +sample_dummy_text
        a.anchor#about-me(name="about-me")
        section.about-me.text-block
            .container
                .row
                    .col-sm-6.col-sm-offset-3
                        h2.section-title.about-me-title.font-alt About Me
                p.about-me-content   Lorem ipsum dolor sit amet, vel ad melius argumentum honestatis, ea cum amet alii phaedrum, in has congue omnium. Vis timeam ornatus eu, duo quis corrumpit cotidieque cu, ei sed sonet philosophia. Nam recteque contentiones at, iuvaret volutpat ei sed, has ea delectus reprimique. No labore platonem voluptatum sea, his mazim aliquip cu, porro lucilius mel an. Nobis choro adolescens no vel, possim scriptorem usu at, conceptam neglegentur ne est. Prompta luptatum definitiones est in. Eam ne postulant voluptatum.
                    Eu homero ubique tractatos mea. Veri nostrum contentiones eam in, cum hinc insolens volutpat eu. Tale prima denique ne vis, duo eirmod aliquid ut. Diceret mentitum ius ne, cu nisl dolore tamquam ius. Praesent corrumpit cu mel.
                    Homero prompta percipit est at, sea utinam adversarium ad, volumus adipisci eos te. An amet clita disputando pri, ferri dicta id ius. Ius no clita offendit, in quo etiam debet consectetuer. Id similique interesset his, ut modus molestiae vix, vix virtute recteque eu. Vis quaeque tractatos ea, pri ex mundi impedit percipit.
                    Ut putent scaevola expetenda nec. Sea natum probo dicat ei, eam cu invenire corrumpit. Solet expetenda voluptatibus has te. Rebum iusto salutandi an est, mel amet suas mediocrem ad. Enim persequeris conclusionemque in qui, sea at idque quidam referrentur, sea dicta denique ut. Ad quo summo oporteat torquatos, id graece verear vix, at ceteros habemus vulputate vix.
                    Harum repudiare ne pri, ut mel nobis verear luptatum. Verear persius ei pro, mea ei brute accusam consectetuer. Pro at reque maluisset ullamcorper, malis aliquando inciderint vim id, has quas falli maiestatis cu. Duo ea vero munere, cu nec homero dolorem admodum, ut dicat labores vel. Molestie salutandi instructior sed an, sea inani tantas laudem ad, ea esse debet mea. Nominati consectetuer vel id, dicam scripta denique est ei.
        a.anchor#contact-me(name="contact-me")
        section.contact-me.text-block
            .container
                .row
                    .col-sm-6.col-sm-offset-3
                        h2.section-title.about-me-title.font-alt Contact and Comment
                p.about-me-content Some Contact information, will add soon. labore platonem voluptatum sea, his mazim aliquip cu, porro lucilius mel an. Nobis choro adolescens no vel, possim scriptorem usu at, conceptam neglegentur ne est. Prompta luptatum definitiones est in. Eam ne postulant voluptatum. homero ubique tractatos mea. Veri nostrum contentiones eam in, cum hinc insolens volutpat eu. Tale prima denique ne vis, duo eirmod aliquid ut. Diceret mentitum ius ne, cu nisl dolore tamquam ius. Praesent corrumpit cu mel. prompta percipit est at, sea utinam adversarium ad, volumus adipisci eos te. An amet clita disputando pri, ferri dicta id ius. Ius no clita offendit, in quo etiam debet consectetuer. Id similique interesset his, ut modus molestiae vix, vix virtute recteque eu. Vis quaeque tractatos ea, pri ex mundi impedit percipit. putent scaevola expetenda nec. Sea natum probo dicat ei, eam cu invenire corrumpit. Solet expetenda voluptatibus has te. Rebum iusto salutandi an est, mel amet suas mediocrem ad. Enim persequeris conclusionemque in qui, sea at idque quidam referrentur, sea dicta denique ut. Ad quo summo oporteat torquatos, id graece verear vix, at ceteros habemus vulputate vix. repudiare ne pri, ut mel nobis verear luptatum. Verear persius ei pro, mea ei brute accusam consectetuer. Pro at reque maluisset ullamcorper, malis aliquando inciderint vim id, has quas falli maiestatis cu. Duo ea vero munere, cu nec homero dolorem admodum, ut dicat labores vel. Molestie salutandi instructior sed an, sea inani tantas laudem ad, ea esse debet mea. Nominati consectetuer vel id, dicam scripta denique est ei.

        section.copy-right.text-block
            .container
                .copy-right
                    p 2015 Ruogu Qin

        .scroll-up
            a.back-to-top(href="#totop" style="display:block")
                i.fa.fa-angle-double-up
