qinblog/views/includes/header-navbar-section.jade
//
   Created by Roger on 5/30/2015.
.social-network-above-navbar
   .social-network-inner
      .social-network-right-panel
         .social-network-icon.social-network-twitter(data-type="tooltip")
            a
               span
                  i.fa.fa-twitter
         .social-network-icon.social-network-facebook(data-type="tooltip")
            a
               span
                  i.fa.fa-facebook
         .social-network-icon.social-network-email(data-type="tooltip")
            a
               span
                  i.fa.fa-envelope-o
#navigation.header
   nav.navbar.navbar-default.navbar-fixed-top(role="banner")
      .navbar-wrapper
         .container
            .navbar-header
               button(type="button", data-toggle="collapse", data-target=".navbar-collapse").navbar-toggle
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
               a.navbar-brand(href="#") RogerQin
            #navigation-items.navbar-collapse.collapse
               ul.nav.navbar-nav
                  li
                     a#nav-home(href="#") Home
                  li
                     a#nav-highlight(href="#highlight-section") Highlight
                  li
                     a#nav-about-me(href="#about-me") About
                  li
                     a#nav-photography(href="#") Photography
                  li
                     a#nav-blog(href="/blog") Blog

qinblog/views/includes/header-navbar-section.html

<div class="social-network-above-navbar">
  <div class="social-network-inner">
    <div class="social-network-right-panel">
      <div data-type="tooltip" class="social-network-icon social-network-twitter"><a><span><i class="fa fa-twitter"></i></span></a></div>
      <div data-type="tooltip" class="social-network-icon social-network-facebook"><a><span><i class="fa fa-facebook"></i></span></a></div>
      <div data-type="tooltip" class="social-network-icon social-network-email"><a><span><i class="fa fa-envelope-o"></i></span></a></div>
    </div>
  </div>
</div>
<div id="navigation" class="header">
  <nav role="banner" class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">RogerQin</a>
        </div>
        <div id="navigation-items" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a id="nav-home" href="#top">Home</a></li>
            <li><a id="nav-highlight" href="#highlight-section">Highlight</a></li>
            <li><a id="nav-about-me" href="#about-me">About</a></li>
            <li><a id="nav-photography" href="#">Photography</a></li>
            <li><a id="nav-blog" href="/blog">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>
